-- ##########################
-- Schritt 3, werte als Multirow insert
INSERT INTO ichzzz.po_migration (tubaf_po) VALUES
('11-032---2015'),
('11-032---2022'),
('11-103---2023'),
('11-104---2020'),
('11-104-ANL--2020'),
('11-104-MAS--2020'),
('11-104-MET--2020'),
('11-105---2021'),
('11-177---2016'),
('11-177-Gi--2016'),
('11-177-NE--2016'),
('11-177-St--2016'),
('11-177-Uft--2016'),
('11-177-Wt--2016'),
('11-177-WW--2016'),
('11-184---2014'),
('11-184---2025'),
('11-216---2017'),
('11-370---2021'),
('11-370-BT--2021'),
('11-370-ET--2021'),
('11-370-GUT--2021'),
('11-370-ISM--2021'),
('11-370-MAN--2021'),
('11-370-TE--2021'),
('11-370-TM--2021'),
('11-370-TT--2021'),
('11-370-UT--2021'),
('11-370-VC--2021'),
('11-370-VTK--2021'),
('11-370-WSN--2021'),
('11-701---2026'),
('11-B27---2023'),
('11-B99---2020'),
('11-C12---2022'),
('11-C29---2020'),
('11-C2C---2022'),
('11-C2C---2025'),
('11-C42---2021'),
('11-C42-Bb--2021'),
('11-C42-Gt--2021'),
('11-C42-TE--2021'),
('11-C4F---2022'),
('11-C4F-Gi--2022'),
('11-C4F-NE--2022'),
('11-C4F-St--2022'),
('11-C4F-Uft--2022'),
('11-C4F-Wt--2022'),
('11-C4F-WW--2022'),
('11-C80---2023'),
('11-C80---2025'),
('11-C80-Bb--2023'),
('11-C80-Bb--2025'),
('11-C80-GES--2023'),
('11-C80-GES--2025'),
('11-C80-Gt--2023'),
('11-C80-Gt--2025'),
('11-C80-MA--2023'),
('11-C80-MA--2025'),
('82-021---2022'),
('82-021---2025'),
('82-032---2022'),
('82-049---2014'),
('82-049---2025'),
('82-076---2021'),
('82-276---2015'),
('82-370---2020'),
('82-385---2021'),
('82-702---2026'),
('82-801---2020'),
('82-801---2024'),
('82-868---2015'),
('82-868---2025'),
('82-942---2018'),
('82-942---2022'),
('82-973---2014'),
('82-B94---2014'),
('82-C11---2019'),
('82-C11---2024'),
('82-C2A---2022'),
('82-C2A---2025'),
('82-C2A-ET--2022'),
('82-C2A-ET--2025'),
('82-C2A-MB--2022'),
('82-C2A-MB--2025'),
('82-C2A-RPC--2022'),
('82-C2A-RPC--2025'),
('82-C2A-TAN--2022'),
('82-C2A-TAN--2025'),
('82-C2A-UT--2022'),
('82-C2A-UT--2025'),
('82-C2A-VTC--2022'),
('82-C2A-VTC--2025'),
('82-C4F---2022'),
('82-C4F-Gi--2022'),
('82-C4F-NE--2022'),
('82-C4F-St--2022'),
('82-C4F-Uft--2022'),
('82-C4F-Wt--2022'),
('82-C4F-WW--2022'),
('82-C5E---2022'),
('82-C7A---2023'),
('82-C7A---2025'),
('82-C9E---2024'),
('88-021---2019'),
('88-032---2023'),
('88-039---2023'),
('88-039-HG--2023'),
('88-039-ING--2023'),
('88-039-LSL--2023'),
('88-039-MIN--2023'),
('88-039-SP--2023'),
('88-039-TS--2023'),
('88-049---2023'),
('88-049-FPH--2023'),
('88-049-HPH--2023'),
('88-049-TEM--2023'),
('88-049-UBA--2023'),
('88-066---2021'),
('88-076---2021'),
('88-211---2023'),
('88-216---2017'),
('88-276---2015'),
('88-370---2021'),
('88-370-ISM--2021'),
('88-370-KGB--2021'),
('88-370-MB--2021'),
('88-370-RTE--2021'),
('88-370-RTT--2021'),
('88-370-VT--2021'),
('88-370-WST--2021'),
('88-385---2021'),
('88-385---2025'),
('88-457---2023'),
('88-734---2025'),
('88-801---2020'),
('88-801---2024'),
('88-840---2021'),
('88-978---2018'),
('88-978---2023'),
('88-9F6---2009'),
('88-AB8---2019'),
('88-AB8---2024'),
('88-AD0---2023'),
('88-B01---2020'),
('88-B01---2023'),
('88-B5A---2020'),
('88-B97---2020'),
('88-B97---2023'),
('88-B97-RMV--2023'),
('88-B98---2009'),
('88-B99---2020'),
('88-BA0---2021'),
('88-BA0---2025'),
('88-BC8---2019'),
('88-BC8---2022'),
('88-BC8-Gi--2022'),
('88-BC8-NE--2022'),
('88-BC8-St--2022'),
('88-BC8-Uft--2022'),
('88-BD5---2018'),
('88-BD5---2024'),
('88-BE3---2018'),
('88-BE3---2024'),
('88-BE6---2018'),
('88-BE6---2023'),
('88-BE6---2025'),
('88-C05---2021'),
('88-C05-MRM--2021'),
('88-C05-MS--2021'),
('88-C11---2023'),
('88-C2B---2020'),
('88-C2B---2023'),
('88-C2B---2025'),
('88-C2C---2022'),
('88-C4E---2022'),
('88-C4F---2023'),
('88-C4F-Gi--2023'),
('88-C4F-NE--2023'),
('88-C4F-St--2023'),
('88-C4F-Uft--2023'),
('88-C4F-Wt--2023'),
('88-C4F-WW--2023'),
('88-C5E---2025'),
('88-C89---2023'),
('88-C99---2024'),
('88-C9A---2024'),
('88-CC9---2025'),
('97-C13---2022'),
('97-STG---0');